# corretto

./: buildspec.yml  pom.xml
